spring.application.name=word-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/word_db
spring.datasource.username=postgres
spring.datasource.password=Leonardo2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true